<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="QuestPDF" Version="2025.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <!-- Use MailKit for robust SMTP (supports implicit SSL on port 465 and better TLS handling) -->
    <PackageReference Include="MailKit" Version="4.2.0" />
    <!-- EPPlus for Excel import/export (free for non-commercial use) -->
    <PackageReference Include="EPPlus" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KetenErp.Infrastructure\KetenErp.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Ensure image assets under Services are copied to the build output so QuestPDF can load them by path -->
  <ItemGroup>
    <None Include="Services\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
