# web_based_erp_csharp-react

./: .dockerignore  Caddyfile  Caddyfile.bak  EMAIL_KURULUM.md  KetenErp.sln  PRODUCTION_DEPLOYMENT.md  README.md  docker-compose.yml
KetenErp.Api/: EnsureDb.cs  KetenErp.Api.csproj  KetenErp.Api.http  Program.cs  appsettings.Development.json
KetenErp.Api/Controllers/: AuthController.cs  BulkQuoteController.cs  EmailAccountsController.cs  ProductsController.cs  ServiceOperationsController.cs  ServiceRecordsController.cs  StockImportController.cs
KetenErp.Api/Properties/: launchSettings.json
KetenErp.Api/Services/: TeklifPdfOlusturucu.cs  TokenService.cs  adsız.htm
KetenErp.Core/Entities/: Product.cs
KetenErp.Core/Repositories/: IProductRepository.cs
KetenErp.Core/Service/: ChangedPart.cs  IServiceRecordRepository.cs  ServiceItem.cs  ServiceRecord.cs
KetenErp.Infrastructure/: Class1.cs  KetenErp.Infrastructure.csproj
KetenErp.Infrastructure/Data/: KetenErpDbContext.cs
KetenErp.Infrastructure/Identity/: ApplicationUser.cs
KetenErp.Infrastructure/Repositories/: ProductRepository.cs  ServiceOperationRepository.cs  ServiceRecordRepository.cs
deployment/: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile.api  Dockerfile.frontend  README.md  backup.ps1  deploy.ps1  deploy.sh  docker-compose.caddy.yml  docker-compose.override.yml  docker-compose.yml  erp.sln  nginx.conf  restore-backup.ps1  setup-backup.ps1
deployment/KetenErp.Api/: EnsureDb.cs  Program.cs  appsettings.Development.json  appsettings.json
deployment/KetenErp.Api/Controllers/: AuthController.cs  CustomersController.cs  HealthController.cs  ProductsController.cs  ServiceOperationsController.cs  ServiceRecordsController.cs  ServiceTemplatesController.cs  SparePartsController.cs  SuggestionsController.cs
deployment/KetenErp.Api/Properties/: launchSettings.json
deployment/KetenErp.Api/Services/: EmailService.cs  TeklifPdfOlusturucu.cs
deployment/KetenErp.Core/: Class1.cs
deployment/KetenErp.Core/Entities/: Customer.cs  EmailAccount.cs  Product.cs  RefreshToken.cs  SparePart.cs  Suggestion.cs
deployment/KetenErp.Core/Repositories/: IProductRepository.cs  ISparePartRepository.cs
deployment/KetenErp.Core/Service/: ChangedPart.cs  CompletedServiceRecord.cs  IServiceOperationRepository.cs  IServiceTemplateRepository.cs  SentQuote.cs  ServiceItem.cs  ServiceOperation.cs  ServiceRecord.cs  ServiceRecordPhoto.cs  ServiceRecordStatus.cs  (+1 more)
deployment/KetenErp.Infrastructure/: KetenErp.Infrastructure.csproj
deployment/KetenErp.Infrastructure/Data/: KetenErpDbContext.cs
deployment/KetenErp.Infrastructure/Repositories/: ProductRepository.cs  ServiceOperationRepository.cs  ServiceRecordRepository.cs  ServiceTemplateRepository.cs  SparePartRepository.cs
deployment/react/: .env.development  .env.example  .env.production  README.md  package-lock.json  package.json  vite.config.js
email-signature/: signature.html
react/: package-lock.json  package.json  tailwind.config.cjs
react/src/: App.css  App.jsx
(+45 files in other folders)
